# android-web-view-url-lib

./: .gitignore  README.md  android-web-view-url-lib-debug.aar  build.gradle  settings.gradle
android-web-view-url-lib/: build.gradle
android-web-view-url-lib/src/androidTest/java/com/example/android_web_view_url_lib/: ExampleInstrumentedTest.java
android-web-view-url-lib/src/main/java/com/example/android_web_view_url_lib/: WebUrlView.java
android-web-view-url-lib/src/test/java/com/example/android_web_view_url_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/example/webviewapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
